<?xml version="1.0" encoding="utf-8"?>
<modification>
	<name>Auto Review System</name>
	<version>1.0</version>
	<code>n2r4</code>
	<author>www.n2rtechnologies.com</author>
	<link>Filter Category</link>


	<file path="admin/controller/catalog/category.php">
		<operation error="skip">
			<search><![CDATA[protected function getList() {]]></search>
			<add position="after">
				<![CDATA[
				if (isset($this->request->get['filter_name'])) {
					$filter_name = $this->request->get['filter_name'];
				} else {
					$filter_name = null;
				}
				]]>
			</add>
		</operation>
		<operation error="skip">
			<search><![CDATA['sort'  => $sort,]]></search>
			<add position="before">
				<![CDATA['filter_name' => $filter_name,]]>
			</add>
		</operation>
		<operation error="skip">
			<search><![CDATA[$data['sort'] = $sort;]]></search>
			<add position="before">
				<![CDATA[$data['filter_name'] = $filter_name;
				$data['token'] = $this->session->data['token'];
				]]>
			</add>
		</operation>
		<operation error="skip">
			<search><![CDATA['limit'       => 10]]></search>
			<add position="replace">
				<![CDATA['limit'       => 500 ]]>
			</add>
		</operation>

		<operation error="skip">
			<search><![CDATA[$this->response->redirect($this->url->link('catalog/category', 'token=' . $this->session->data['token'] . $url, 'SSL'));]]></search>
			<add position="before">
				<![CDATA[if (isset($this->request->get['filter_name'])) {
				$url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));
			}]]>
			</add>
		</operation>

		<operation error="skip">
			<search><![CDATA[$data['categories'] = array();]]></search>
			<add position="before">
				<![CDATA[if (isset($this->request->get['filter_name'])) {
					$url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));
				}]]>
			</add>
		</operation>
		<operation error="skip">
			<search><![CDATA[$category_total = $this->model_catalog_category->getTotalCategories();]]></search>
			<add position="replace">
				<![CDATA[$category_total = $this->model_catalog_category->getTotalCategories($filter_data);]]>
			</add>
		</operation>
	</file>
	<file path="admin/model/catalog/category.php">
		<operation error="skip">
			<search><![CDATA[$sql .= " AND cd2.name LIKE '%" . $this->db->escape($data['filter_name']) . "%'";]]></search>
			<add position="replace">
				<![CDATA[$filter_n =preg_replace('/[^а-яА-Я0-9 \-]/', '', $this->request->get['filter_name']);
			$filter_name_array=explode("gt", $filter_n);
			$filter_name = end($filter_name_array);
			$sql .= " AND cd2.name LIKE '" . $this->db->escape($filter_name) . "%'";]]></add>
		</operation>
		<operation error="skip">
			<search><![CDATA[$query = $this->db->query("SELECT COUNT(*) AS total FROM " . DB_PREFIX . "category");]]></search>
			<add position="replace">
				<![CDATA[if (!empty($this->request->get['filter_name'])) {
			$filter_n = preg_replace('/[^а-яА-Я0-9 \-]/', '', $this->request->get['filter_name']);
			$filter_name_array=explode("gt", $filter_n);
			$filter_name = end($filter_name_array);
			$sql = "SELECT COUNT(*) AS total FROM " . DB_PREFIX . "category cp LEFT JOIN " . DB_PREFIX . "category_description cd2 ON (cp.category_id = cd2.category_id) WHERE cd2.name LIKE '" . $this->db->escape($filter_name) . "%'";
		} else {
			$sql = "SELECT COUNT(*) AS total FROM " . DB_PREFIX . "category";
		}

		$query = $this->db->query($sql);]]></add>
		</operation>


	</file>
	
	
	<file path="admin/view/template/catalog/category_list.tpl">
		<operation error="skip">
			<search><![CDATA[<div class="panel-body">]]></search>
			<add position="after">
				<![CDATA[			
					<div class="well">
			          <div class="row">
			            <div class="col-sm-4">
			              <div class="form-group">
			                <label class="control-label" for="input-name">Название</label>
			                <input type="text" name="filter_name" value="<?php echo $filter_name; ?>" placeholder="Навание" id="input-name" class="form-control" />
			              </div>
			            </div>
			            <div class="col-sm-4">
			              <button type="button" id="button-filter" class="btn btn-primary pull-right"><i class="fa fa-search"></i> Фильтр</button>
			            </div>
			          </div>
			        </div>	
				]]></add>
		</operation>
		<operation error="skip">
		<search><![CDATA[<?php echo $footer; ?>]]></search>
			<add position="before">
				<![CDATA[			
					<script type="text/javascript"><!--
						$('#button-filter').on('click', function() {
						  var url = 'index.php?route=catalog/category&token=<?php echo $token; ?>';

						  var filter_name = $('input[name=\'filter_name\']').val();

						  if (filter_name) {
						    url += '&filter_name=' + encodeURIComponent(filter_name);
						  }
						  location = url;
						});
						//--></script>
						 <script type="text/javascript"><!--
						$('input[name=\'filter_name\']').autocomplete({
						  'source': function(request, response) {
						    $.ajax({
						      url: 'index.php?route=catalog/category/autocomplete&token=<?php echo $token; ?>&filter_name=' +  encodeURIComponent(request),
						      dataType: 'json',
						      success: function(json) {
						        response($.map(json, function(item) {
						          return {
						            label: item['name'],
						            value: item['category_id']
						          }
						        }));
						      }
						    });
						  },
						  'select': function(item) {
						    $('input[name=\'filter_name\']').val(item['label']);
						  }
						});
						//-->
					</script>
				]]></add>
		</operation>
	</file>		
</modification>